dependencies {
    testImplementation libs.jobj.contract.verifier
    testImplementation libs.test.object
    testImplementation libs.silly.collection
    testImplementation libs.commons.lang3
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
