repositories {
//    mavenLocal()
    maven {
        name = "github jobj-contract-verifier releases"
        url "https://github.com/astrapi69/jobj-contract-verifier/raw/master/releases"
        mavenContent {
            releasesOnly()
        }
    }
    mavenCentral()
//    maven {
//        name "Sonatype Nexus Releases"
//        url "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
//        mavenContent {
//            releasesOnly()
//        }
//    }
//    maven {
//        name "Sonatype Nexus Snapshots"
//        url "https://oss.sonatype.org/content/repositories/snapshots"
//        mavenContent {
//            snapshotsOnly()
//        }
//    }
}
